VITE_SUPABASE_URL=https://cfeyzvuvvaqwetmfvatx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZXl6dnV2dmFxd2V0bWZ2YXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTg2NzMsImV4cCI6MjA3OTkzNDY3M30.YS-vlGKaHQmqdoZJlZ9ix4A4jopKgP-BtcbvPLZcA04
VITE_GEMINI_API_KEY=AIzaSyCOd4L3we49wWhT2DdWEkCIABo3volRr3k